<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogModelsStoreContainer" CdmEntityContainer="BlogModel">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Blog.Models.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Blog.Models.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="Blog.Models.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PostsTag" TypeName="Blog.Models.PostsTag" StoreEntitySet="PostsTag">
      <EndProperty Name="Posts">
        <ScalarProperty Name="ID" ColumnName="PostID" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Blog.Models.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="powerLevel" ColumnName="powerLevel" />
          <ScalarProperty Name="profilePic" ColumnName="profilePic" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="Blog.Models.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>