<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee2fb693fa44953a85241fd854e4391" Name="Diagram1">
        <EntityTypeShape EntityType="Blog.Models.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Models.Post" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Models.Tag" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Blog.Models.FK_Comments_ToPosts" ManuallyRouted="false" />
        <AssociationConnector Association="Blog.Models.PostsTag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Blog.Models.tblUser" Width="1.5" PointX="7.625" PointY="3.375" />
        <EntityTypeShape EntityType="Blog.Models.Like" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="Blog.Models.FK_Likes_tblUsers" />
        <AssociationConnector Association="Blog.Models.FK_Likes_Posts1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>